<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>NUESTRA BODA SANDY & ALDAIR</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="" rel="icon">
    <link href="" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            emailjs.init('FAMFXyWy6jqWB9B-9');
        })();
    </script>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                // generate a five digit number for the contact_number variable
                this.contact_number.value = Math.random() * 100000 | 0;
                // these IDs from the previous steps
                emailjs.sendForm('service_tglu2qk', 'contact_boda', this)
                    .then(function() {
                        window.alert('Información enviada con éxito');
                        document.getElementById("contact-form").reset();
                    }, function(error) {
                        window.alert('Error...', error);
                    });
            });
        }
    </script>
    <script type="text/javascript">
        var captcha_var;
        var onloadCallback = function() {
            captcha_var = grecaptcha.render(document.getElementById('captcha'), {
            'sitekey' : '6LcbTQ8qAAAAAN7kgmH_YxCytYX_e9NmBGCvKOyt',
            'theme' : 'dark'
            });
        };
    </script>
</head>
<body>

    <div class="popup section-title" id="popup">
      <div class="popup-content">
        <p class="font-italic">¿Deseas activar el sonido?</p>
          <br/>
          <br/>
          <div class="audio-controls">
            <button id="activarSonido" class="audio-btn">
              <i class="fas fa-volume-up fa-3x"></i>
              <span>Sí</span>
            </button>
            <button id="desactivarSonido" class="audio-btn">
              <i class="fas fa-volume-mute fa-3x"></i>
              <span>No</span>
            </button>
          </div>
      </div>
    </div>

    <audio id="audioPlayer">
      <source src="assets/music/OnlyYou.mp3" type="audio/mpeg">
      Tu navegador no soporta la etiqueta de audio.
    </audio>

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
        <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
            <div class="row">
                <div class="col-lg-12">
                    <div style="margin-top: 28em;"/>
                    <h1 class="font-italic">Nuestra boda</h1>
                    <h1 class="font-italic">Sandy y Aldair</h1>
                </div>
                <div class="col-lg-12">
                    <div style="margin-top: 1em;"/>
                    <h2 class="font-italic">Sábado, 30 de noviembre del 2024</h2>
                </div>
            </div>
        </div>
    </section><!-- End Hero -->

    <main id="main">

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <p class="font-italic">¡Nos casamos!</p>
              <br/>
              <h2 class="font-italic">
                En el viaje de la vida, nuestras almas se han entrelazado con el lazo eterno del amor, guiándonos con su luz en cada paso del camino.
              </h2>
              <h2 class="font-italic">
                Acompáñanos a celebrar con alegría nuestra unión.
              </h2>
            </div>
    
          </div>
        </section><!-- End services Section -->

        <div class="container">
          <div class="list-container">
              <div>
                  <h3 class="font-italic">Padres de la novia</h3>
                  <ul>
                      <li class="font-italic">Arnulfo Ricardo Ramirez</li>
                      <li class="font-italic">Martha Contreras Hernandez</li>
                  </ul>
              </div>
              <div>
                  <h3 class="font-italic">Padres del novio</h3>
                  <ul>
                      <li class="font-italic">Maria Martha Ambrosio Espinoza</li>
                  </ul>
              </div>
          </div>
      </div>

      <!-- ======= Portfolio Section ======= -->
      <section id="portfolio" class="portfolio">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <p class="font-italic">Somos nuestro elemento vital</p>
            </div>

            <div id="portfolioCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#portfolioCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#portfolioCarousel" data-slide-to="1"></li>
                    <li data-target="#portfolioCarousel" data-slide-to="2"></li>
                    <li data-target="#portfolioCarousel" data-slide-to="3"></li>
                    <li data-target="#portfolioCarousel" data-slide-to="4"></li>
                    <li data-target="#portfolioCarousel" data-slide-to="5"></li>
                    <li data-target="#portfolioCarousel" data-slide-to="6"></li>
                    <li data-target="#portfolioCarousel" data-slide-to="7"></li>
                    <li data-target="#portfolioCarousel" data-slide-to="8"></li>
                </ol>
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <img src="./assets/img/wedding/IMG_9519.jpg" class="d-block w-100 img-fluid custom-carousel-img" alt="">
                    </div>

                    <div class="carousel-item">
                        <img src="./assets/img/wedding/IMG_9522.jpg" class="d-block w-100 img-fluid custom-carousel-img" alt="">
                    </div>

                    <div class="carousel-item">
                        <img src="./assets/img/wedding/IMG_9560.png" class="d-block w-100 img-fluid custom-carousel-img" alt="">
                    </div>

                    <div class="carousel-item">
                        <img src="./assets/img/wedding/IMG_9567.jpg" class="d-block w-100 img-fluid custom-carousel-img" alt="">
                    </div>

                    <div class="carousel-item">
                        <img src="./assets/img/wedding/IMG_9640.png" class="d-block w-100 img-fluid custom-carousel-img" alt="">
                    </div>

                    <div class="carousel-item">
                        <img src="./assets/img/wedding/IMG_9656.jpg" class="d-block w-100 img-fluid custom-carousel-img" alt="">
                    </div>

                    <div class="carousel-item">
                        <img src="./assets/img/wedding/IMG_9663.png" class="d-block w-100 img-fluid custom-carousel-img" alt="">
                    </div>

                    <div class="carousel-item">
                        <img src="./assets/img/wedding/IMG_9671.jpg" class="d-block w-100 img-fluid custom-carousel-img" alt="">
                    </div>

                    <div class="carousel-item">
                        <img src="./assets/img/wedding/IMG_9687.jpg" class="d-block w-100 img-fluid custom-carousel-img" alt="">
                    </div>

                </div>
                <a class="carousel-control-prev" href="#portfolioCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#portfolioCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
      </section>
      <!-- End Portfolio Section -->
          

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <p class="font-italic">Ceremonia</p>
              <br/>
              <h2 class="font-italic">
                Iglesia de San Pedro Temamatla, Puebla.
              </h2>
              <h2 class="font-italic">
                13:45 horas
              </h2>
              <br/>
              <a class="" style="color: black;" href="https://www.google.com/maps?q=18.9275021,-97.5091616&z=17&hl=es">
                <i class="fa-solid fa-church" style="font-size: 120px;"></i>
              </a>
            </div>
    
          </div>
        </section><!-- End services Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <p class="font-italic">Celebración</p>
              <br/>
              <h2 class="font-italic">
                Frente a la iglesia de San Pedro Temamatla, Puebla.
              </h2>
              <h2 class="font-italic">
                15:00 horas
              </h2>
              <br/>
              <a class="" style="color: black;" href="https://www.google.com/maps?q=18.9277456,-97.5090138&z=17&hl=es">
                <i class="fa-solid fa-map-location-dot" style="font-size: 120px;"></i>
              </a>
            </div>
    
          </div>
        </section><!-- End services Section -->

        <div class="container">
          <div class="section-title">
            <p class="font-italic text-center">Código de vestimenta</p>
            <h2 class="font-italic text-center">Formal y bien abrigado.</h2>
            <br/>
            <h2 class="font-italic text-center">Estaremos al aire libre, cerca del volcán Citlaltépetl, así que toma tus precauciones para mantenerte arropado.</h2>
          </div>
        </div>

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <p class="font-italic">¡Solo faltan!</p>
              <br/>
              <br/>
              <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="countdown" id="countdown">
                            <div>
                                <span id="days"></span>Días
                            </div>
                            <div>
                                <span id="hours"></span>Horas
                            </div>
                            <div>
                                <span id="minutes"></span>Minutos
                            </div>
                            <div>
                                <span id="seconds"></span>Segundos
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    
          </div>
        </section><!-- End services Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <p class="font-italic">Hashtag</p>
              <br/>
              <h2 class="font-italic">
                No olvides etiquetarnos en todas tus publicaciones de Instagram y Facebook utilizando nuestro Hashtag:
              </h2>
              <h2 class="font-italic" style="color: black;">
                #Sandy+Jordan
              </h2>
              <br/>
            </div>
    
          </div>
        </section><!-- End services Section -->


        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <p class="font-italic">Obsequios</p>
              <br/>
              <h2 class="font-italic">
                Si es de tu agrado darnos un obsequio, aquí hay algunas opciones
              </h2>
              <br/>
              <h2 class="font-italic" style="color: black;">
                <a style="color: black;" href="https://mesaderegalos.liverpool.com.mx/milistaderegalos/51508253?_ga=2.30189244.2026088775.1725335652-1623800072.1724117517">Mesa de regalos <i class="fa-solid fa fa-gift" style="font-size: 50px;"></i></a>
              </h2>
              <br/>
            </div>
    
          </div>
        </section><!-- End services Section -->
        
  <section id="confirmation" class="confirmation">
    <div class="container">
          
      <div class="section-title">
        <p class="font-italic">Confirmar asistencia</p>
      </div>
        <div class="row">
            <!-- Primera Parte -->
            <div class="col-md-6 left-side">
                <h2 class="font-italic" style="color: black;">Favor de confirmar tu asistencia lo antes posible</h2>
            </div>
            <!-- Segunda Parte -->
            <div class="col-md-6 custom-form">
                <form id="contact-form" action="javascript:grecaptcha.reset(captcha_var);" role="form" class="php-email-form">
                    <div class="form-group">
                        <input type="hidden" name="contact_number">
                        <label class="font-italic" style="color: black;" for="attendance">¿Asistirás a nuestra boda?</label><br>
                        <div class="form-check form-check-inline custom-radio">
                            <input class="form-check-input" type="radio" name="attendance" id="attendYes" value="Si" required>
                            <label class="form-check-label font-italic" for="attendYes" style="color: black;">Asistiré</label>
                        </div>
                        <div class="form-check form-check-inline custom-radio">
                            <input class="form-check-input" type="radio" name="attendance" id="attendNo" value="No" required>
                            <label class="form-check-label font-italic" for="attendNo" style="color: black;">No asistiré</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" name="user_name" class="form-control" id="name" placeholder="Nombre completo" required>
                    </div>
                    <div class="form-group">
                        <label class="font-italic" style="color: black;" for="passes">Personas confirmadas</label><br>
                        <input type="number" name="user_passes" class="form-control" id="user_passes" placeholder="Selecciona el número de pases" required>
                    </div>  
                    <div class="form-group">
                        <textarea class="form-control" name="message" rows="4" id="message" placeholder="¡Felicita a los novios!" required></textarea>
                    </div>
                    <div class="text-center">
                        <button type="submit" value="reset">Enviar confirmación</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

    </main>

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="credits">
                Diseñado por <a href="https://re-iz-tech.com/">RE-IZ TECH</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
        <i class="bi bi-arrow-up-short"></i>
    </a>

    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>

    <!-- Music -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
          const popup = document.getElementById('popup');
          const activarSonidoBtn = document.getElementById('activarSonido');
          const desactivarSonidoBtn = document.getElementById('desactivarSonido');

          // Obtener el elemento de audio
          const audioPlayer = document.getElementById('audioPlayer');

          // Mostrar popup inicialmente
          popup.style.display = 'block';

          // Event listener para el botón de activar sonido
          activarSonidoBtn.addEventListener('click', function() {
              // Activar el sonido (iniciar la reproducción del audio)
              audioPlayer.play();
              console.log('Se activó el sonido');
              popup.style.display = 'none'; // Ocultar el popup
          });

          // Event listener para el botón de desactivar sonido
          desactivarSonidoBtn.addEventListener('click', function() {
              // Desactivar el sonido (pausar la reproducción del audio)
              audioPlayer.pause();
              console.log('Se desactivó el sonido');
              popup.style.display = 'none'; // Ocultar el popup
          });
      });

    </script>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/counter.js"></script>

</body>

</html>
